<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: deeppink;
            display: flex;
            padding: 10px;
        }
        .one{
            background-color:blanchedalmond;
            padding: 5px;
            margin: 2px;
            flex-grow: 1;
            
        }
        .two{
             background-color: blanchedalmond;
            padding: 5px;
            margin: 2px;
            flex-grow: 2;
        }

        .three{
             background-color: blanchedalmond;
            padding: 5px;
            margin: 2px;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="one">One</h1>
        <h1 class="two">Two</h1>
        <h1 class="three">Three</h1>
    </div>
</body>
</html>